# shardingShereTest

./: pom.xml
src/main/java/com/piraxx/DBsharding/: DBshardingApplication.java  OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java  Status.java
src/main/resources/: application.yml  sharding.yml
src/test/java/com/piraxx/DBsharding/: DBshardingApplicationTests.java
